<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'surveyform_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
  <body>
      <fieldset>
    <div class="survey_box">
            <form action="/process" method="POST">
            {% csrf_token %}
            Your name:<input name="name" type="text" name="firstname"><br>
        
            <br>
            Dojo Location:
                  <select name="location">
                    <option value="dallas">Dallas</option>
                    <option value="dc">DC</option>
                    <option value="california">California</option>
                    <option value="tulsa">Tulsa</option>
                  </select><div class="dropdown">
            
            <br>
            Favorite Language:
                  <select name="language">
                    <option value="python">Python</option>
                    <option value="java">Java</option>
                    <option value="mean">Mean</option>
                  </select><div class="dropdown">
            
            <br>
            Comment(optional):
            <br>
                    <textarea name= "comment" rows="4" cols="50"></textarea>
            <br>
        <input type="submit" value="Submit">
      </form>

      <!-- <form name="reset" action="/reset" method="post">
        {% csrf_token %}
        <input type="submit" value="Reset"> -->
    </div>
</div>
      </fieldset>
      </div>
  </body>
</html>