<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      {% load static %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'surveyform_app/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <!-- Put the static files in the static folder inside your app.  Django collects files within all static folders and puts them within a single folder -->    
    </head>
  <body>
        {% if messages %}
        {% for msg in messages %}
            {{ msg.message }}
        {% endfor %}
    {% endif %}
      <fieldset>
          <u>Submitted Information</u>
          <p>Name:{{ request.session.name}}</p>
          <p>Dojo Location:{{ request.session.location}}</p>
          <p>Favorite Language:{{ request.session.location}}</p>
          <p>Comment:{{request.session.location}}</p>
          <br>
          <a href="/">Go back</a>
      </fieldset>